<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0-beta2'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>IE跳转Chrome浏览器及静默打包 - MR.L&#39; BLOG</title>
  
    <meta name="keywords" content="IE,Chrome,Inno Setup">
  

  
    <meta name="description" content="实现IE跳转Chrome浏览器及静默安装Chrome浏览器及配置IE可信站点、安全设置">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
    <!-- ba -->
    <script>
    var _hmt = _hmt || [];
    (function() {
	  setTimeout(function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d4cb3b8da9479bbba8e2dc865cd50044";
		hm.defer=true;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	  }, 5000);
    })();
    </script>
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='https://cdn.jsdelivr.net/gh/lhy030320999/CDN-for-blog@master/images/logo.png'/>
    
    
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation search'>
      <div class='list-h'>
        
          
            <a href="/"
              
              
              id="home">
              <i class='fas fa-home fa-fw'></i><p>主页</p>
            </a>
          
            <a href="/categories/"
              
              
              id="categories">
              <i class='fas fa-folder-open fa-fw'></i><p>分类</p>
            </a>
          
            <a href="/tags/"
              
              
              id="tags">
              <i class='fas fa-tags fa-fw'></i><p>标签</p>
            </a>
          
            <a href="/friends/"
              
              
              id="friends">
              <i class='fas fa-link fa-fw'></i><p>友链</p>
            </a>
          
            <a href="/about/"
              
              
              id="about">
              <i class='fas fa-info-circle fa-fw'></i><p>关于</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            MR.L'S BLOG
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>主页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body nocover">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量-->
<!--思路大概是将值藏到重加载的区域内-->



<div id="pjax-data" style="display: none">
  <div id="pjax-ispage">true</div>
  <div id="pjax-pageTitle">IE跳转Chrome浏览器及静默打包</div>
  <div id="pjax-enable-cover">true</div>
  <div id="pjax-permalink">http://www.itmrl.com/post/600cec8a.html</div>
  
  
</div>


<script>
  // 处理封面 此时 jquery 还没加载
  if ("none" == "none") { // 移除封面
    document.getElementsByClassName('cover')[0].style.display = "none";
    document.getElementsByClassName('l_body')[0].classList.add("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show");
  } else {
    if ("none" == "blog") { // 半屏
      document.getElementsByClassName('cover')[0].classList.remove("full");
      document.getElementsByClassName('cover')[0].classList.add("half");
      document.getElementsByClassName('scroll-down')[0].style.display = "none";
    } else if ("none" == "docs") { // 全屏
      document.getElementsByClassName('cover')[0].classList.remove("half");
      document.getElementsByClassName('cover')[0].classList.add("full");
      document.getElementsByClassName('scroll-down')[0].style.display = "";
    }
    document.getElementsByClassName('cover')[0].style.display = "";
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover");
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show");
  }
</script>

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/post/600cec8a.html">
      IE跳转Chrome浏览器及静默打包
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="/" rel="nofollow">
    <img no-lazy src="https://cdn.jsdelivr.net/gh/lhy030320999/CDN-for-blog@master/images/avatar_messi.jpg">
    <p>MR.L</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>2020-08-11</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/BLOG/Volantis/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>BLOG/Volantis</p>
    </a>
  </div>


            
          
            
              
  <div class="new-meta-item wordcount">
    <a class='notlink'>
      <i class="fas fa-keyboard fa-fw" aria-hidden="true"></i>
      <p>字数统计：2.3k字</p>
    </a>
  </div>
  <div class="new-meta-item readtime">
    <a class='notlink'>
      <i class="fas fa-hourglass-half fa-fw" aria-hidden="true"></i>
      <p>阅读时长≈ 10分钟</p>
    </a>
  </div>


            
          
            
              
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye fa-fw" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>实现IE跳转Chrome浏览器及静默安装Chrome浏览器及配置IE可信站点、安全设置</p>
<a id="more"></a>

<h2 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a><strong>一、介绍</strong></h2><p>由于统一单点登录平台仅支持IE浏览器，不支持chrome浏览器，而营销平台仅支持hrome浏览器。因此，需要在统一登录平台点击链接后自动跳转到chrome浏览器完成单点登录。</p>
<h2 id="二、前期准备"><a href="#二、前期准备" class="headerlink" title="二、前期准备"></a><strong>二、前期准备</strong></h2><p><strong>1 浏览器版本</strong></p>
<p>IE : 11.959.18362.0</p>
<p>Chrome : 84.0.4147.105</p>
<p><strong>2 跳转方案</strong></p>
<p>网上关于IE跳转Chrome浏览器存在几种方案，每种方案都有其优缺点。</p>
<p><strong>2.1 基于NodeJS，在客户端开放一个nodejs服务，将请求进行转发</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">var http &#x3D; require(&#39;http&#39;);</span><br><span class="line">var open &#x3D; require(&#39;open&#39;);</span><br><span class="line">var url &#x3D; require(&#39;url&#39;);</span><br><span class="line"></span><br><span class="line">var cp &#x3D; require(&#39;child_process&#39;);</span><br><span class="line">http.createServer(function (request, response) &#123;</span><br><span class="line">  &#x2F;&#x2F; 编码设置</span><br><span class="line">  response.writeHead(200, &#123;&#39;Content-Type&#39;: &#39;text&#x2F;plain;charset&#x3D;utf-8&#39;&#125;);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 获取get请求中的参数</span><br><span class="line">  var requset_url &#x3D; request.url;</span><br><span class="line">  &#x2F;&#x2F; 将字符串格式参数转化为对象使用</span><br><span class="line">  var param &#x3D; url.parse(requset_url, true).query;</span><br><span class="line">  </span><br><span class="line">  &#x2F;&#x2F; 跳转的页面</span><br><span class="line">  var redirect_uri &#x3D; &#39;&#39;;</span><br><span class="line">  </span><br><span class="line">  if(param.token!&#x3D;undefined &amp;&amp; param.token!&#x3D;&#39;&#39;)&#123;</span><br><span class="line">  	redirect_uri &#x3D; &#39;start chrome http:&#x2F;&#x2F;127.0.0.1:5500&#x2F;xxx-web&#x2F;index.html?token&#x3D;&#39; + param.token;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">  	redirect_uri &#x3D; &#39;start chrome http:&#x2F;&#x2F;127.0.0.1:5500&#x2F;xxx-web&#x2F;index.html&#39;;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  cp.exec(redirect_uri);</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 发送响应数据</span><br><span class="line">  response.end(&#39;请使用Chrome浏览器访问。\n&#39;);</span><br><span class="line">&#125;).listen(8888);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 终端打印如下信息</span><br><span class="line">console.log(&#39;Server running at http:&#x2F;&#x2F;127.0.0.1:8888&#x2F;&#39;);</span><br></pre></td></tr></table></figure>

<p><strong>2、通过Java打开chrome</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Runtime run &#x3D; Runtime.getRuntime();</span><br><span class="line">Process proc &#x3D; run.exec(&quot;cmd &#x2F;k start chrome http:&#x2F;&#x2F;127.0.0.1:5500&#x2F;xxx-web&#x2F;index.html&quot;);</span><br></pre></td></tr></table></figure>

<p><strong>3、通过JS打开chrome</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var objShell &#x3D; new ActiveXObject(&quot;wscript.shell&quot;);  </span><br><span class="line">var cmd&#x3D; &quot;cmd &#x2F;c start C:&#x2F;Chrome&#x2F;chrome.exe http:&#x2F;&#x2F;127.0.0.1:5500&#x2F;xxx-web&#x2F;index.html &quot;;</span><br><span class="line">objShell.Run(cmd,0,true);</span><br></pre></td></tr></table></figure>

<p><strong>经过多种尝试总结如下：</strong></p>
<blockquote>
<p>基于nodejs实现</p>
</blockquote>
<ul>
<li>基于nodejs方案必须在客户端开启nodejs服务，需要安装nodejs环境。因为考虑到是客户端环境，操作起来比较费劲。最后尝试通过pkg打包工具将js文件打包成exe文件，这样就可以将nodejs环境封装到exe中。</li>
<li>但是这样运行后会打开一个窗口，这个窗口关闭后进程也会关闭，体验不好。后来也看到可以通过bat、vbs脚本后台执行，然后我尝试将bat脚本设置系统开启启动，但是不太稳定，有时候起不来。因此，此方案不建议采用。</li>
</ul>
<blockquote>
<p>通过Java打开chrome</p>
</blockquote>
<ul>
<li>此方案本地测试时感觉很好用，然而当我通过其他电脑访问时会发现浏览器是从服务端电脑打开的，而非客户端。因此，此方案不可采用。</li>
<li></li>
</ul>
<blockquote>
<p>通过JS打开chrome(推荐)</p>
</blockquote>
<p>此处注意，网上很多基于JS调用写的时候ActiveXObject用的是WScript.Shell，我尝试了很多次都提示找不到ActiveXObject，最后改成小写可以使用了。</p>
<ul>
<li>此方案不需要再客户端安装nodejs环境，也可以实现跳转功能，但是需要将chrome安装到指定目录同时需要设置IE浏览器可信站点及自定义安全设置。</li>
<li>考虑到让客户自己去配置可信站点及安全设置比较困难，同时谷歌浏览器默认安装的路径带电脑的机器名或者用户名，每个电脑可能路径不一致。因此用Inno Setup工具封装静默安装工具。</li>
</ul>
<h2 id="三、编写Inno-Setup脚本"><a href="#三、编写Inno-Setup脚本" class="headerlink" title="三、编写Inno Setup脚本"></a><strong>三、编写Inno Setup脚本</strong></h2><p>经过多次尝试最后使用“通过JS打开chrome”的方案。</p>
<p>此方案需要解决的问题：</p>
<p>1、 将Chrome浏览器安装到固定目录且没有空格、中文等特殊字符</p>
<p>2、 将服务端IP自动加入IE浏览器可信站点</p>
<p>3、 修改可信站点安全设置(允许)</p>
<ul>
<li>下载已签名的ActiveX控件 </li>
<li>下载未签名的ActiveX控件</li>
<li>运行ActiveX控件和插件</li>
<li>对没有标记为安全的ActiveX控件 进行初始化和脚本运行</li>
<li>对标记为可安全执行脚本的ActiveX控件执行脚本</li>
<li>ActiveX控件自动提示</li>
<li>在低特权Web内容区域中的网站可以导航到此区域</li>
</ul>
<p>Inno Setup脚本制作比较简单，简单操作不在描述。</p>
<p><strong>1 将Chrome浏览器安装到固定目录且没有空格、中文等特殊字符</strong></p>
<p>首先安装Chrome浏览器，然后将浏览器拷贝到源目录D:\ProgramFiles\Google\Chrome\Application</p>
<p>编写脚本将D:\ProgramFiles\Google\Chrome\Application目录下所有文件写入到C:\Chrome,因为C盘绝大部分电脑都会存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[Files]</span><br><span class="line">Source: &quot;D:\ProgramFiles\Google\Chrome\Application\*&quot;; DestDir: &quot;C:\Chrome&quot;;  Flags: ignoreversion recursesubdirs createallsubdirs;</span><br></pre></td></tr></table></figure>

<p><strong>2、 将服务端IP自动加入IE浏览器可信站点</strong></p>
<p>注册表HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range[*] 用于配置可信站点，可以将数字设置大点，这样就不会重复覆盖其他的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: string;Flags: uninsdeletevalue</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: string;ValueName: :Range;ValueData:127.0.0.1;Flags: uninsdeletevalue</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: dword;ValueName: http;ValueData:2;Flags: uninsdeletevalue</span><br></pre></td></tr></table></figure>

<p><strong>3、 修改可信站点安全设置(允许)</strong></p>
<p>ActiveX的注册表项HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones[0-4][*]</p>
<p><strong>[0-4] 相关值与设置内容</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>设置</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>我的电脑</td>
</tr>
<tr>
<td>1</td>
<td>本地Intranet区域</td>
</tr>
<tr>
<td>2</td>
<td>受信任的站点区域</td>
</tr>
<tr>
<td>3</td>
<td>Internet区域</td>
</tr>
<tr>
<td>4</td>
<td>受限制的站点区域</td>
</tr>
</tbody></table>
<p>我们此处主要设置可信站点，因此Zones后面的值为<strong>2</strong></p>
<p><strong>[*] 相关值与设置内容</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>设置</th>
</tr>
</thead>
<tbody><tr>
<td>1001</td>
<td>下载已签名的ActiveX控件</td>
</tr>
<tr>
<td>1004</td>
<td>下载未签名的ActiveX控件</td>
</tr>
<tr>
<td>1200</td>
<td>运行ActiveX控件和插件</td>
</tr>
<tr>
<td>1201</td>
<td>对没有标记为安全的ActiveX控件进行初始化和脚本运行</td>
</tr>
<tr>
<td>1405</td>
<td>对标记为可安全执行脚本的ActiveX控件执行脚本</td>
</tr>
<tr>
<td>2201</td>
<td>ActiveX控件自动提示</td>
</tr>
<tr>
<td>2101</td>
<td>在低特权Web内容区域中的网站可以导航到此区域</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1001;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1004;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1200;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1201;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1405;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 2201;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 2101;ValueData:0;</span><br></pre></td></tr></table></figure>

<p><strong>4 完整脚本内容</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">; 脚本由 Inno Setup 脚本向导 生成！</span><br><span class="line">; 有关创建 Inno Setup 脚本文件的详细资料请查阅帮助文档！</span><br><span class="line"></span><br><span class="line">#define MyAppName &quot;Chrome&quot;</span><br><span class="line">#define MyAppVersion &quot;84.0.4147.105&quot;</span><br><span class="line"></span><br><span class="line">[Setup]</span><br><span class="line">; 注: AppId的值为单独标识该应用程序。</span><br><span class="line">; 不要为其他安装程序使用相同的AppId值。</span><br><span class="line">; (生成新的GUID，点击 工具|在IDE中生成GUID。)</span><br><span class="line">AppId&#x3D;&#123;&#123;8A78E6F2-6FBC-4A23-A494-B641762F633C&#125;</span><br><span class="line">AppName&#x3D;&#123;#MyAppName&#125;</span><br><span class="line">AppVersion&#x3D;&#123;#MyAppVersion&#125;</span><br><span class="line">;AppVerName&#x3D;&#123;#MyAppName&#125; &#123;#MyAppVersion&#125;</span><br><span class="line">DefaultDirName&#x3D;&#123;pf&#125;\&#123;#MyAppName&#125;</span><br><span class="line">DisableDirPage&#x3D;yes</span><br><span class="line">DefaultGroupName&#x3D;&#123;#MyAppName&#125;</span><br><span class="line">DisableProgramGroupPage&#x3D;yes</span><br><span class="line">OutputBaseFilename&#x3D;setup</span><br><span class="line">SetupIconFile&#x3D;C:\Users\HP\Desktop\Google-Chrome-Google-Chrome.ico</span><br><span class="line">Compression&#x3D;lzma</span><br><span class="line">SolidCompression&#x3D;yes</span><br><span class="line">Uninstallable&#x3D;yes</span><br><span class="line">UninstallDisplayName&#x3D;卸载&#123;#MyAppName&#125;</span><br><span class="line">UninstallFilesDir&#x3D;C:\Chrome</span><br><span class="line">AlwaysRestart&#x3D;yes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[Languages]</span><br><span class="line">Name: &quot;chinesesimp&quot;; MessagesFile: &quot;compiler:Default.isl&quot;</span><br><span class="line"></span><br><span class="line">[Files]</span><br><span class="line">Source: &quot;D:\ProgramFiles\Google\Chrome\Application\*&quot;; DestDir: &quot;C:\Chrome&quot;;  Flags: ignoreversion recursesubdirs createallsubdirs;</span><br><span class="line">; 注意: 不要在任何共享系统文件上使用“Flags: ignoreversion”</span><br><span class="line"></span><br><span class="line">[Registry]</span><br><span class="line">;本段处理程序在注册表中的键值</span><br><span class="line">Root:HKLM;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Chrome.exe;ValueType: string;ValueData:C:\Chrome\chrome.exe;Flags: uninsdeletevalue</span><br><span class="line">;添加信任站点IP</span><br><span class="line">;信任站点的注册表项</span><br><span class="line">;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range[*]</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: string;Flags: uninsdeletevalue</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: string;ValueName: :Range;ValueData:10.150.3.31;Flags: uninsdeletevalue</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges\Range100;ValueType: dword;ValueName: http;ValueData:2;Flags: uninsdeletevalue</span><br><span class="line"></span><br><span class="line">;ActiveX的注册表项</span><br><span class="line">;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\[0-4]\[*]</span><br><span class="line">;[0-4]</span><br><span class="line">;值           设置</span><br><span class="line">;------------------------------</span><br><span class="line">;0          我的电脑</span><br><span class="line">;1          本地 Intranet 区域</span><br><span class="line">;2          受信任的站点区域</span><br><span class="line">;3          Internet 区域</span><br><span class="line">;4          受限制的站点区域</span><br><span class="line">;[*]</span><br><span class="line">;1001       下载已签名的 ActiveX 控件</span><br><span class="line">;1004       下载未签名的 ActiveX 控件</span><br><span class="line">;1200       运行 ActiveX 控件 和插件</span><br><span class="line">;1201       对没有标记为安全的 ActiveX 控件 进行初始化和脚本运行</span><br><span class="line">;1405       对标记为可安全执行脚本的 ActiveX 控件 执行脚本</span><br><span class="line">;2201       ActiveX 控件 自动提示</span><br><span class="line">;2101       在低特权   Web   内容区域中的网站可以导航到此区域</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1001;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1004;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1200;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1201;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 1405;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 2201;ValueData:0;</span><br><span class="line">Root:HKCU;Subkey:SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2;ValueType: dword;ValueName: 2101;ValueData:0;</span><br></pre></td></tr></table></figure>

<p><strong>5 编译及运行</strong></p>
<p>脚本编译后运行，即可完成静默chrome安装与IE相关设置。</p>
<h2 id="四、参考资料"><a href="#四、参考资料" class="headerlink" title="四、参考资料"></a><strong>四、参考资料</strong></h2><p><a href="https://blog.csdn.net/zhnglicho/article/details/7676337" target="_blank" rel="noopener">Inno Setup介绍</a></p>
<p><a href="https://blog.csdn.net/weixin_33749131/article/details/93369973" target="_blank" rel="noopener">IE选项对应的注册表</a></p>
<p><a href="https://www.cnblogs.com/aoyihuashao/archive/2010/08/25/1808076.html" target="_blank" rel="noopener">修改注册表添加IE信任站点及启用Activex控件</a></p>
<p><a href="https://blog.csdn.net/wxzhangxin/article/details/87856902" target="_blank" rel="noopener">IE点击链接打开chrome跳转指定路径</a></p>

          
            <div style="padding-top: 10px;"></div>
            <hr>
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-08-11T00:00:00+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>最后更新于：2020-08-11</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/IE/" rel="nofollow"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><p>IE</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Chrome/" rel="nofollow"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><p>Chrome</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Inno-Setup/" rel="nofollow"><i class="fas fa-tags fa-fw" aria-hidden="true"></i><p>Inno Setup</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.itmrl.com/post/600cec8a.html&title=IE跳转Chrome浏览器及静默打包 - MR.L' BLOG&summary=实现IE跳转Chrome浏览器及静默安装Chrome浏览器及配置IE可信站点、安全设置"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.itmrl.com/post/600cec8a.html&title=IE跳转Chrome浏览器及静默打包 - MR.L' BLOG&summary=实现IE跳转Chrome浏览器及静默安装Chrome浏览器及配置IE可信站点、安全设置"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://www.itmrl.com/post/600cec8a.html&title=IE跳转Chrome浏览器及静默打包 - MR.L' BLOG&summary=实现IE跳转Chrome浏览器及静默安装Chrome浏览器及配置IE可信站点、安全设置"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/post/4b16ba9e.html'>
                <p class='title'>使用Hexo+Volantis搭建精美博客<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Volantis，一个高度模块化和可定制化、功能相对完善的 Hexo 博客主题，既可以用作个人博客，也适合用来搭建文档。


一、环境要求如果您从旧版本更新或着其它主题迁移，请确保环境版本不要太...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget blogger shadow desktop mobile">
  <div class='content'>
    
      
        <div class='avatar'>
          <img no-lazy src='https://cdn.jsdelivr.net/gh/lhy030320999/CDN-for-blog@master/images/avatar_messi.jpg'/>
        </div>
      
    
    
      <div class='text'>
        
          <h2>☜ MR.L ☞</h2>
        
        
        
      </div>
    

    <div id="binft"></div>
    <script>
      var binft = function (r) {
        function t() {
          return b[Math.floor(Math.random() * b.length)]
        }  
        function e() {
          return String.fromCharCode(94 * Math.random() + 33)
        }
        function n(r) {
          for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
            var l = document.createElement("span");
            l.textContent = e(), l.style.color = t(), n.appendChild(l)
          }
          return n
        }
        function i() {
          var t = o[c.skillI];
          c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
        }
        var l = "",
        o = ["No cross,No crown"].map(function (r) {
        return r + ""
        }),
        a = 2,
        g = 1,
        s = 5,
        d = 75,
        b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
        c = {
          text: "",
          prefixP: -s,
          skillI: 0,
          skillP: 0,
          direction: "forward",
          delay: a,
          step: g
        };
        i()
      };
      binft(document.getElementById('binft'));
    </script>

    
      <div class="social-wrapper">
        
          
            <a href="mailto:303531551@qq.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/lhy030320999"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="http://wpa.qq.com/msgrd?v=3&uin=303531551&site=qq&menu=yes"
              class="social fab fa-qq flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

  

  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header class="custom">
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、介绍"><span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、前期准备"><span class="toc-text">二、前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、编写Inno-Setup脚本"><span class="toc-text">三、编写Inno Setup脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、参考资料"><span class="toc-text">四、参考资料</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="mailto:303531551@qq.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/lhy030320999"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=303531551&amp;site=qq&amp;menu=yes"
                class="social fab fa-qq flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div class='copyright'>
          Copyright © 2017-2020 MR.L&#39;S BLOG | 辽ICP备19021442号-3 | 
          <span id="timeDate">载入天数...</span>
          <span id="times">载入时分秒...</span>
          <script>
              var now = new Date();
              function createtime() {
                  var grt= new Date("07/28/2020 00:00:00");
                  now.setTime(now.getTime()+250);
                  days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                  document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
              }
              setInterval("createtime()",250);
            </script>
          </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/volantis-x/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  


<!-- 评论 （PS：只对 valine 做了 Pjax 兼容） -->



<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    function pjax_scrollrebeal() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '32px',
        duration: '800',
        interval: '20',
        scale: '1',
        easing: 'ease-out'
      });
    }

    $(function () {
      pjax_scrollrebeal();
    });
  </script>

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}
      
      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.nav-main').find('.list-v').not('.menu-phone').css("display","none"); // 移除小尾巴
      $('.menu-phone.list-v').css("display","none"); // 移除小尾巴
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      $('.s-top').unbind('click');   // 解绑
      $('.menu a').unbind('click');  // 解绑
      $(window).unbind('resize');    // 解绑
      $(window).unbind('scroll');    // 解绑
      $(document).unbind('scroll');  // 解绑
      $(document).unbind('click');   // 解绑
      $('body').unbind('click');     // 解绑
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 
      // _hmt.push(['_trackPageview', document.location.pathname]);
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('') {
            $('').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
          pjax_scrollrebeal();
        
        
          pjax_initCopyCode();
        
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
  
</body>
</html>
